# MAD-Courswork

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courseregistration/: CourseListActivity.java  EmailVerificationActivity.java  RegistrationActivity.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/example/courseregistration/activities/: AddCourseActivity.java  AdminDashboardActivity.java  BranchListActivity.java  CourseListActivity.java  CourseRegistrationActivity.java  GuestDashboardActivity.java  LoginActivity.java  ManageBranchActivity.java  NotificationActivity.java  ProfileActivity.java  (+5 more)
app/src/main/res/drawable/: app_logo.xml  bg_profile_placeholder.xml  btn_outline_background.xml  btn_primary_background.xml  btn_secondary_background.xml  gradient_background.xml  ic_calender.xml  logo_course_app.xml  placeholder_logo.xml
app/src/main/res/layout/: activity_add_course.xml  activity_admin_dashboard.xml  activity_branch_list.xml  activity_course_list.xml  activity_course_registration.xml  activity_emailverification.xml  activity_guest_dashboard.xml  activity_login.xml  activity_manage_branch.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_user_dashboard.xml  activity_user_list.xml  activity_welcome.xml  item_branch.xml  item_branch_admin.xml  item_course.xml  item_notification.xml  item_user.xml  registration_screen.xml  splash_screeen.xml  welcome_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+11 files in other folders)
