<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etCourseName"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:hint="Course Name" />

        <EditText
            android:id="@+id/etCourseFee"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:hint="Course Fee (LKR)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etDuration"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:hint="Duration (days)"
            android:inputType="number" />

        <EditText
            android:id="@+id/etMaxParticipants"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:hint="Max Participants"
            android:inputType="number" />

        <EditText
            android:id="@+id/etPublishedDate"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:hint="Published Date (yyyy-mm-dd)"
            android:inputType="date" />

        <Button
            android:id="@+id/btnSaveCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Course"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>
