<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etBranchCode"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:hint="Branch Code" />

    <EditText
        android:id="@+id/etBranchName"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:hint="Branch Name" />

    <EditText
        android:id="@+id/etBranchLocation"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="Location" />

    <EditText
        android:id="@+id/etLatitude"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:hint="Latitude"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etLongitude"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:hint="Longitude"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnAddBranch"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginTop="10dp"
        android:text="Add Branch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBranchesAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"/>

</LinearLayout>
